# Net-application

./: Program.cs  Space_App_ASP_MVC.csproj  Space_App_ASP_MVC.sln  docker-compose.yml  server.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  Orders.cs
Properties/PublishProfiles/: registry.hub.docker.com_Andrey251998.pubxml
Space_App_ASP_MVC/: Dockerfile  Dockerfile.original  Program.cs  Space_App_ASP_MVC.csproj  appsettings.json
Space_App_ASP_MVC/Controllers/: HomeController.cs
Space_App_ASP_MVC/Models/: Application_context.cs  Client.cs  LoginClient.cs  RegisterClient.cs  Users.cs
Space_App_ASP_MVC/Properties/: launchSettings.json
Space_App_ASP_MVC/Util/: ClientModule.cs
Space_App_ASP_MVC/Views/: _ViewImports.cshtml
Space_App_ASP_MVC/Views/Home/: Edit_order.cshtml  Edit_order.cshtml.cs  Index.cshtml  create.cshtml  create_order.cshtml  create_order.cshtml.cs  delete.cshtml  delete.cshtml.cs  edit.cshtml  users.cshtml
Space_App_ASP_MVC/Views/Shared/: _Layout.cshtml
Space_App_ASP_MVC/wwwroot/css/: site.css
Space_App_ASP_MVC/wwwroot/js/: site.js
Util/: UserModule.cs
Views/Home/: create.cshtml.cs  edit.cshtml.cs  okey.cshtml  okey.cshtml.cs  order_delete.cshtml  order_delete.cshtml.cs  orders.cshtml  orders.cshtml.cs  user_db_add.cshtml  user_db_add.cshtml.cs  users.cshtml.cs
server/: Program.cs
spaceBLL/: spaceBLL.csproj
spaceBLL/Infrastructure/: ServiceModule.cs
spaceBLL/Interfaces/: IClient.cs  IOrderService.cs
spaceBLL/Services/: ClientService.cs  UserService.cs
spaceDAL/: spaceDAL.csproj
wwwroot/js/: site.js
(+14 files in other folders)
